<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hpi-4B-YaX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Reaction Time-->
        <scene sceneID="07e-Eg-QTB">
            <objects>
                <viewController title="Reaction Time" id="hpi-4B-YaX" customClass="ViewController" customModule="Reaction_Time2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpc-tV-54d"/>
                        <viewControllerLayoutGuide type="bottom" id="6mN-9d-6O9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yl7-64-aNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55R-mf-hac">
                                <rect key="frame" x="-8" y="20" width="391" height="44"/>
                                <items>
                                    <navigationItem title="Vigilence Task" id="XKs-MP-qfJ">
                                        <barButtonItem key="leftBarButtonItem" image="graph_30" id="WL5-Zn-ygi">
                                            <connections>
                                                <segue destination="ILn-kT-7gd" kind="show" identifier="outputSegue" id="2U4-E8-Xvo"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="settings_30" id="ezr-ir-vQD">
                                                <connections>
                                                    <action selector="infoPress:" destination="hpi-4B-YaX" id="po1-L7-aSb"/>
                                                    <segue destination="yAZ-CQ-i6Q" kind="show" identifier="settingsSegue" id="jHK-PY-Llc"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem enabled="NO" image="share" id="PGa-ll-m6V">
                                                <connections>
                                                    <segue destination="K3O-yl-zZJ" kind="show" identifier="exportSegue" id="OLt-qu-lL8"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-D0-VEP">
                                <rect key="frame" x="10" y="71" width="343" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIF-ab-XYa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-ii-2L6">
                                                <rect key="frame" x="6" y="6" width="343" height="100"/>
                                                <color key="backgroundColor" red="0.96688635639999998" green="0.98968197599999996" blue="0.55719648560000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0jf-gW-KcB"/>
                                                    <constraint firstAttribute="height" constant="100" id="3hM-JF-sdJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TrU-ii-2L6" firstAttribute="top" secondItem="SIF-ab-XYa" secondAttribute="top" constant="8" id="Mi2-bQ-KQT"/>
                                            <constraint firstAttribute="trailing" secondItem="TrU-ii-2L6" secondAttribute="trailing" constant="8" id="Sfz-Nq-I6v"/>
                                            <constraint firstAttribute="bottom" secondItem="TrU-ii-2L6" secondAttribute="bottom" constant="8" id="U7f-Fg-Vf8"/>
                                            <constraint firstItem="TrU-ii-2L6" firstAttribute="leading" secondItem="SIF-ab-XYa" secondAttribute="leading" constant="8" id="dZJ-sm-evd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmX-Pg-EcW">
                                        <rect key="frame" x="0.0" y="121" width="343" height="421"/>
                                        <color key="backgroundColor" red="0.28235294119999998" green="0.43137254899999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="PRESS to RESPOND">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="respondPress:" destination="hpi-4B-YaX" eventType="touchUpInside" id="fH6-vR-u61"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-S5-l7g">
                                        <rect key="frame" x="0.0" y="547" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.86025331729999999" green="0.063421930520000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T7n-Dk-KON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Press to Start Task">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="hpi-4B-YaX" eventType="touchUpInside" id="YgA-Ff-QoB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55R-mf-hac" firstAttribute="top" secondItem="fpc-tV-54d" secondAttribute="bottom" id="0yM-qG-Vk9"/>
                            <constraint firstItem="aqP-D0-VEP" firstAttribute="top" secondItem="55R-mf-hac" secondAttribute="bottom" constant="8" id="20g-78-cZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aqP-D0-VEP" secondAttribute="trailing" id="7z0-wf-von"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55R-mf-hac" secondAttribute="trailing" constant="-24" id="SOT-Y0-ujV"/>
                            <constraint firstItem="55R-mf-hac" firstAttribute="leading" secondItem="Yl7-64-aNi" secondAttribute="leadingMargin" constant="-24" id="g0C-Ok-wdk"/>
                            <constraint firstItem="6mN-9d-6O9" firstAttribute="top" secondItem="aqP-D0-VEP" secondAttribute="bottom" constant="8" id="khx-fM-Y5H"/>
                            <constraint firstItem="aqP-D0-VEP" firstAttribute="leading" secondItem="Yl7-64-aNi" secondAttribute="leadingMargin" id="uDf-Xt-HXx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exportButton" destination="PGa-ll-m6V" id="YVb-42-81e"/>
                        <outlet property="instructLabel" destination="TrU-ii-2L6" id="bLO-YJ-UMv"/>
                        <outlet property="responseButton" destination="tmX-Pg-EcW" id="Vsb-al-RyV"/>
                        <outlet property="shareButton" destination="WL5-Zn-ygi" id="if6-6h-fmL"/>
                        <outlet property="startButton" destination="8G4-S5-l7g" id="uLD-Ii-p4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic2-Wh-zep" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="258.5"/>
        </scene>
        <!--Choose Score to Graph-->
        <scene sceneID="mXW-0u-9rc">
            <objects>
                <tableViewController id="8n5-kx-Zsb" customClass="ScoresTableViewController" customModule="Reaction_Time2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="WGq-Y0-HAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Yec-Pw-IA5" detailTextLabel="Vs1-1p-o2k" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="Lbm-jv-HbJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lbm-jv-HbJ" id="6eI-88-vSw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yec-Pw-IA5">
                                            <rect key="frame" x="15" y="19" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vs1-1p-o2k">
                                            <rect key="frame" x="15" y="38.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8n5-kx-Zsb" id="X7h-ZL-BzC"/>
                            <outlet property="delegate" destination="8n5-kx-Zsb" id="PAG-NP-Xyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Score to Graph" id="0lA-kx-8nG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="TPd-iE-NCe">
                            <connections>
                                <action selector="backPress:" destination="8n5-kx-Zsb" id="Ed6-I7-4RF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOQ-hP-1HR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219.5" y="258.5"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="PgU-yc-IjW">
            <objects>
                <viewController storyboardIdentifier="chartView" id="8NA-Sw-cJF" customClass="ChartViewController" customModule="Reaction_Time2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGg-MU-evD"/>
                        <viewControllerLayoutGuide type="bottom" id="Npn-o3-WGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcv-vg-t9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIX-IR-5u9">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VDU-Fu-o5o">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="K2g-Ax-cmo">
                                            <connections>
                                                <action selector="backPress:" destination="8NA-Sw-cJF" id="TZB-dR-HKF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-Xk-73o" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lXM-Xk-73o" firstAttribute="leading" secondItem="mcv-vg-t9S" secondAttribute="leadingMargin" id="N3f-kn-5sW"/>
                            <constraint firstItem="Npn-o3-WGC" firstAttribute="top" secondItem="lXM-Xk-73o" secondAttribute="bottom" id="W0B-5j-ET5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIX-IR-5u9" secondAttribute="trailing" constant="-20" id="YkV-y0-zIf"/>
                            <constraint firstItem="dIX-IR-5u9" firstAttribute="leading" secondItem="mcv-vg-t9S" secondAttribute="leadingMargin" constant="-20" id="doh-cS-o2r"/>
                            <constraint firstItem="dIX-IR-5u9" firstAttribute="top" secondItem="YGg-MU-evD" secondAttribute="bottom" constant="8" id="eZf-6j-6AW"/>
                            <constraint firstItem="lXM-Xk-73o" firstAttribute="top" secondItem="dIX-IR-5u9" secondAttribute="bottom" id="kuj-zX-6PK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXM-Xk-73o" secondAttribute="trailing" id="vY4-cb-BAq"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="NavigationItem" destination="VDU-Fu-o5o" id="55P-Rs-aQb"/>
                        <outlet property="lineChartView" destination="lXM-Xk-73o" id="igy-Lx-Yq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9h-xw-rv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.5" y="258.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Clb-ug-hyV">
            <objects>
                <viewController id="yAZ-CQ-i6Q" customClass="SettingsViewController" customModule="Reaction_Time2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEi-tZ-FPG"/>
                        <viewControllerLayoutGuide type="bottom" id="2hB-Ip-fXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xZ-fl-wd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jr-a1-5SJ">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="PVT Settings" id="A4U-6O-3Gc">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="qgi-yV-W85">
                                            <connections>
                                                <action selector="backPress:" destination="yAZ-CQ-i6Q" id="xq0-EW-onH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Edit Test Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XD-qB-wY4">
                                <rect key="frame" x="103" y="111" width="168" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Omu-RC-yzv"/>
                                    <constraint firstAttribute="width" constant="168" id="chv-AH-ZvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Edit Inter-trial Interval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-Gr-Aws">
                                <rect key="frame" x="104" y="204" width="168" height="29"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="PpM-c4-Nnk"/>
                                    <constraint firstAttribute="height" constant="29" id="ThN-Kp-6FC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Low end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-ip-LFx">
                                <rect key="frame" x="150" y="247" width="75" height="19"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="EYF-gw-AHp"/>
                                    <constraint firstAttribute="width" constant="75" id="x3V-Tr-BVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-ql-vxU">
                                <rect key="frame" x="107" y="148" width="162" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-Qj-Ddc">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="9AX-54-ERo"/>
                                            <constraint firstAttribute="height" constant="29" id="jp0-Xu-elx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="oRr-Gg-drf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-x4-8Nb">
                                        <rect key="frame" x="34" y="0.0" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="MZ9-UM-e6T"/>
                                            <constraint firstAttribute="height" constant="29" id="Qtq-yM-cww"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="dKh-3a-FSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-4F-LXL">
                                        <rect key="frame" x="68" y="0.0" width="94" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="durationChg:" destination="yAZ-CQ-i6Q" eventType="valueChanged" id="gAV-VN-QaL"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="emz-Hw-liu">
                                <rect key="frame" x="107" y="274" width="162" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-pL-fMM">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="ZyB-x3-QYa"/>
                                            <constraint firstAttribute="height" constant="29" id="dyN-2m-418"/>
                                            <constraint firstAttribute="width" constant="29" id="fis-LY-1Ml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-Zj-FXH">
                                        <rect key="frame" x="34" y="0.0" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="EqS-Sc-iQ3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="Ljg-4C-YOb"/>
                                            <constraint firstAttribute="width" constant="29" id="MCD-ae-UZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" stepValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="nsA-g1-1RD">
                                        <rect key="frame" x="68" y="0.0" width="94" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="lowIntChg:" destination="yAZ-CQ-i6Q" eventType="valueChanged" id="nHc-WG-RTv"/>
                                            <action selector="stepperChange:" destination="hpi-4B-YaX" eventType="valueChanged" id="cwE-Ju-CpQ"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-bB-Yvn">
                                <rect key="frame" x="107" y="352" width="162" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gil-An-byd">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="4jm-hF-60I"/>
                                            <constraint firstAttribute="width" constant="29" id="ZYb-Cz-q4U"/>
                                            <constraint firstAttribute="height" constant="29" id="jCs-38-pZG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Au-Gz-bgb">
                                        <rect key="frame" x="34" y="0.0" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="3tO-EN-YuK"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="XNf-Xf-Zu4"/>
                                            <constraint firstAttribute="height" constant="29" id="afi-sF-EkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0yZ-P0-Am6">
                                        <rect key="frame" x="68" y="0.0" width="94" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="highIntChg:" destination="yAZ-CQ-i6Q" eventType="valueChanged" id="WZI-ej-0UZ"/>
                                            <action selector="stepperChange:" destination="hpi-4B-YaX" eventType="valueChanged" id="nRc-Co-yda"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-HW-E9T">
                                <rect key="frame" x="105" y="405" width="165" height="40"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.43137254899999999" blue="0.190586757" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BfP-sz-rdl"/>
                                    <constraint firstAttribute="width" constant="165" id="eaF-Jh-DQu"/>
                                </constraints>
                                <state key="normal" title="Change Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePress:" destination="yAZ-CQ-i6Q" eventType="touchUpInside" id="71c-7E-b3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="High end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-v1-wMB">
                                <rect key="frame" x="150" y="325" width="75" height="19"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="8BW-Mq-D05"/>
                                    <constraint firstAttribute="width" constant="75" id="Ive-Bm-f7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1l-v1-wMB" firstAttribute="top" secondItem="nsA-g1-1RD" secondAttribute="bottom" constant="22" id="03v-BD-xlB"/>
                            <constraint firstItem="emz-Hw-liu" firstAttribute="centerX" secondItem="2xZ-fl-wd7" secondAttribute="centerX" id="0KK-X5-s1R"/>
                            <constraint firstItem="bNN-ql-vxU" firstAttribute="centerX" secondItem="2xZ-fl-wd7" secondAttribute="centerX" id="4p4-hJ-460"/>
                            <constraint firstItem="8jr-a1-5SJ" firstAttribute="top" secondItem="nEi-tZ-FPG" secondAttribute="bottom" id="6T6-5u-rIS"/>
                            <constraint firstItem="1XD-qB-wY4" firstAttribute="centerX" secondItem="2xZ-fl-wd7" secondAttribute="centerX" id="7Q0-cc-NG7"/>
                            <constraint firstItem="bNN-ql-vxU" firstAttribute="top" secondItem="1XD-qB-wY4" secondAttribute="bottom" constant="8" id="Abq-b3-H5K"/>
                            <constraint firstItem="T7t-ip-LFx" firstAttribute="centerX" secondItem="2xZ-fl-wd7" secondAttribute="centerX" id="CIf-DL-6aO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8jr-a1-5SJ" secondAttribute="trailing" constant="-20" id="FVJ-6a-Poq"/>
                            <constraint firstItem="Ait-Gr-Aws" firstAttribute="top" secondItem="ldA-4F-LXL" secondAttribute="bottom" constant="27" id="MkR-w5-mU8"/>
                            <constraint firstItem="1XD-qB-wY4" firstAttribute="top" secondItem="8jr-a1-5SJ" secondAttribute="bottom" constant="47" id="Yry-1H-RCO"/>
                            <constraint firstItem="S1l-v1-wMB" firstAttribute="centerX" secondItem="2xZ-fl-wd7" secondAttribute="centerX" id="gl5-Fx-p7B"/>
                            <constraint firstItem="8jr-a1-5SJ" firstAttribute="leading" secondItem="2xZ-fl-wd7" secondAttribute="leadingMargin" constant="-20" id="kP6-c1-6e2"/>
                            <constraint firstItem="ZeR-bB-Yvn" firstAttribute="top" secondItem="S1l-v1-wMB" secondAttribute="bottom" constant="8" id="oUc-hF-1xx"/>
                            <constraint firstItem="ZeR-bB-Yvn" firstAttribute="centerX" secondItem="2xZ-fl-wd7" secondAttribute="centerX" id="oim-hK-IsF"/>
                            <constraint firstItem="emz-Hw-liu" firstAttribute="top" secondItem="T7t-ip-LFx" secondAttribute="bottom" constant="8" id="q64-D8-isS"/>
                            <constraint firstItem="X8G-HW-E9T" firstAttribute="top" secondItem="0yZ-P0-Am6" secondAttribute="bottom" constant="24" id="r8K-gs-JFW"/>
                            <constraint firstItem="Ait-Gr-Aws" firstAttribute="centerX" secondItem="2xZ-fl-wd7" secondAttribute="centerX" id="sme-ZX-Axc"/>
                            <constraint firstItem="T7t-ip-LFx" firstAttribute="top" secondItem="Ait-Gr-Aws" secondAttribute="bottom" constant="14" id="wwI-Rj-ssn"/>
                            <constraint firstItem="X8G-HW-E9T" firstAttribute="centerX" secondItem="2xZ-fl-wd7" secondAttribute="centerX" id="xoz-X7-CDf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="durStepper" destination="ldA-4F-LXL" id="Bll-g2-KS9"/>
                        <outlet property="durationLbl" destination="he0-Qj-Ddc" id="2Le-IX-lD2"/>
                        <outlet property="highIntervalLbl" destination="gil-An-byd" id="dEB-iX-jm6"/>
                        <outlet property="highStepper" destination="0yZ-P0-Am6" id="LTU-ih-8XL"/>
                        <outlet property="lowIntervalLbl" destination="jbn-pL-fMM" id="LBS-gX-IDm"/>
                        <outlet property="lowStepper" destination="nsA-g1-1RD" id="tDz-Zb-LYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VR3-ae-xVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.5" y="-478.5"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="gHs-9F-ow9">
            <objects>
                <viewController storyboardIdentifier="outputView" id="K3O-yl-zZJ" customClass="OutputViewController" customModule="Reaction_Time2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNz-j4-t6W"/>
                        <viewControllerLayoutGuide type="bottom" id="7Mp-J1-LXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="229-B9-SJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Swm-mC-zwC">
                                <rect key="frame" x="8" y="72" width="359" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-wl-52A">
                                <rect key="frame" x="-4" y="28" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="maZ-f2-HsX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Results" id="Y4s-Fc-8lO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="KeG-ML-sw8">
                                            <connections>
                                                <action selector="backPress:" destination="K3O-yl-zZJ" id="Qob-Of-v6R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EM3-wl-52A" secondAttribute="trailing" constant="-20" id="0vF-1K-lOx"/>
                            <constraint firstItem="EM3-wl-52A" firstAttribute="top" secondItem="oNz-j4-t6W" secondAttribute="bottom" constant="8" id="3sx-W4-5xW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Swm-mC-zwC" secondAttribute="trailing" constant="-8" id="5sn-ik-hU2"/>
                            <constraint firstItem="7Mp-J1-LXA" firstAttribute="top" secondItem="Swm-mC-zwC" secondAttribute="bottom" id="CFY-bk-e3M"/>
                            <constraint firstItem="Swm-mC-zwC" firstAttribute="top" secondItem="EM3-wl-52A" secondAttribute="bottom" id="IBV-0s-1tc"/>
                            <constraint firstItem="7Mp-J1-LXA" firstAttribute="top" secondItem="Swm-mC-zwC" secondAttribute="bottom" id="ILw-hH-PRT"/>
                            <constraint firstItem="Swm-mC-zwC" firstAttribute="leading" secondItem="229-B9-SJS" secondAttribute="leadingMargin" constant="-8" id="WIt-WE-CbG"/>
                            <constraint firstItem="Swm-mC-zwC" firstAttribute="top" secondItem="oNz-j4-t6W" secondAttribute="bottom" constant="52" id="ZL3-pv-LwR"/>
                            <constraint firstItem="EM3-wl-52A" firstAttribute="leading" secondItem="229-B9-SJS" secondAttribute="leadingMargin" constant="-20" id="dK2-mz-1Ep"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IBV-0s-1tc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTextView" destination="Swm-mC-zwC" id="YIw-Gi-UoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efM-r6-sCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="-478.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qK9-K4-UrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILn-kT-7gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kC-P1-R0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8n5-kx-Zsb" kind="relationship" relationship="rootViewController" id="lsN-tQ-t56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in9-ev-gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.5" y="258.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph_30" width="30" height="30"/>
        <image name="settings_30" width="30" height="30"/>
        <image name="share" width="32" height="32"/>
    </resources>
</document>
